<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="icon" href="static/images/favicon.ico" />
    <link
      rel="apple-touch-icon image_src"
      href="static/images/apple-touch-icon.png"
    />

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.42857143;
        background-color: #262626;
        color: #fff;
        text-transform: capitalize;
      }
      h1,
      h2,
      h3,
      p {
        text-align: center;
      }
      .row {
        display: grid;
        align-items: center;
        grid-template-columns: 4fr 1fr 1fr;
        margin: 4px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
        display: grid;
      }
      input {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        height: 1.5rem;
        border-radius: 4px;
        font-size: 20px;
      }
      div {
        display: flex;
        justify-content: center;
      }
      button {
        cursor: pointer;
        background-color: #00ab66;
        color: white;
        border: none;
        padding: 10px;
        margin-left: 10px;
        height: 3rem;
        width: 3rem;
        display: grid;
        place-items: center;
        border-radius: 4px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .deleteButton {
        background-color: #d11a2a;
      }
      .purchasedItem {
        text-decoration: line-through;
      }
      .restoreButton {
        background-color: #24a0ed;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/006717e367.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h1>Shopping List</h1>
      <h2>Add Item</h2>
      <form method="POST" action="{% url 'item_view' %}">
        {% csrf_token %}
        <input name="item" required autofocus placeholder="New Item" />
        <button type="submit">
          <i class="fas fa-plus"></i>
        </button>
      </form>

      <h2>To Purchase</h2>
      {% if not items %}
      <p>All done!</p>
      {% endif %} {% for item in items %}
      <div class="row">
        <div class="item">{{ item }}</div>
        <div>
          <button class="buyButton" value="{{ item.id }}">
            <i class="fas fa-check"></i>
          </button>
          <button class="deleteButton" value="{{ item.id }}">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>

      {% endfor %} {% if purchased %}
      <h2>Recently Purchased</h2>
      {% for item in purchased %} {% ifchanged item.purchased_at.date %}
      <h3>{{ item.purchased_at.date }}</h3>
      {% endifchanged %}
      <div class="row">
        <div class="item">{{ item }}</div>
        <div>
          <button class="restoreButton" value="{{ item.id }}">
            <i class="fas fa-undo"></i>
          </button>
          <button class="deleteButton" value="{{ item.id }}">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
      {% endfor %} {% endif %}
    </main>

    <script>
      const form = document.querySelector("form");
      form.onsubmit = (e) => {
        e.preventDefault();
        const token = document.getElementsByName("csrfmiddlewaretoken")[0]
          .value;
        const item = document.getElementsByName("item")[0].value;
        fetch("/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": token,
          },
          body: JSON.stringify({
            item: item,
          }),
        }).then((response) => {
          if (response.ok) {
            window.location.reload();
          } else {
            alert("Error: " + response.statusText);
            window.location.reload();
          }
        });
      };

      const buyButtons = document.querySelectorAll(".buyButton");
      buyButtons.forEach(
        (button) =>
          (button.onclick = (e) => {
            makeRequest(e.target, `/purchase/${button.value}/`, "PUT");
          })
      );

      const deleteButtons = document.querySelectorAll(".deleteButton");
      deleteButtons.forEach(
        (button) =>
          (button.onclick = (e) =>
            makeRequest(e.target, `/delete/${button.value}/`, "DELETE"))
      );

      const restoreButton = document.querySelectorAll(".restoreButton");
      restoreButton.forEach(
        (button) =>
          (button.onclick = (e) =>
            makeRequest(e.target, `/restore/${button.value}/`, "PUT"))
      );

      function makeRequest(element, url, method) {
        const token = document.getElementsByName("csrfmiddlewaretoken")[0]
          .value;
        fetch(url, {
          method: method,
          headers: {
            "X-CSRFToken": token,
          },
        })
          .then((response) => {
            console.log(response);
            if (response.ok) {
              window.location.reload();
            } else {
              alert("Error: " + response.statusText);
              window.location.reload();
            }
            if (method === "PUT") {
              const purchasedList = document.getElementById("purchasedList");
            }
          })
          .catch((error) => {
            window.location.reload();
          });
      }
    </script>
  </body>
</html>
